<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Sequence Editor Small</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--CSS style sheets-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <style>
            .smallInterface{
                background-color: #ffcc99;
                height:400px;
                border: solid black 3px;
            }
            .textBox{
                background-color: cornsilk;
                font-weight: normal;
                color: #333333;
                border: solid black 2px;
                position: relative;
                max-height: 325px;
                max-width: 470px;
                height: 325px;
                width: 470px;
                border-style: inset;
            }
        </style>
    </head>
    
    <body>
        <div class="container smallInterface span6 offset3">
            <div class="row-fluid">
                <div class="btn-group span3">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            Menu
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href='#'>Undo</a></li>
                            <li><a href='#'>Redo</a></li>
                            <li><a href='#'>Cut</a></li>
                            <li><a href='#'>Copy</a></li>
                            <li><a href='#'>Paste</a></li>
                            <li><a href='#'>Delete</a></li>
                        </ul>
                    </div>
                <button class="btn btn-danger offset8">X</button>
            </div>
            <div class="row-fluid">
                <textarea class="span10 offset1 textBox">Sequence text</textarea>
            </div>
            <div class='row-fluid'>
                    <table class="span10 offset1 table-bordered">
                        <tr>
                            <td>Temp</td>
                            <td>F/C</td><td></td>
                            <td>Melt. Point</td>
                            <td>value</td><td></td>
                            <td>G-C Content</td>
                            <td>value</td>
                        </tr>
                    </table>
                </div>
        </div>
        
        <!--javascript libraries-->
        <script type="text/javascript" src="jsLibraries/jquery-1.9.1.min.js"></script> 
        <script src="jsLibraries/bootstrap.min.js"></script> 
        <!--javascript goes here-->
        <script type="text/javascript" src ="controller/kevinSandboxController.js"></script> 
    </body>
</html>
