<!DOCTYPE html>
<html>
    <head>
        <title>Sequence Editor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--CSS style sheets-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script type="text/javascript" src="jsLibraries/jquery-1.9.1.min.js"></script> 
        <script type="text/javascript" src="jsLibraries/jquery-ui.min.js"></script> 
        <style>
            .resizable { width: 150px; height: 150px; padding: 0.5em; }
            .resizable h4 { text-align: center; margin: 0; }
            textArea {
                font-size: 22pt;
                font-family: monospace;
                padding:0px;
                line-height: 22pt;
            }
            #highlight{
                font-size: 22pt;
                font-family: monospace; 
                padding:0px;
                line-height: 22pt;
                color:transparent;
            }
            span{
                line-height: 22pt;
                font-size: 22pt;
                font-family: monospace; 
                word-wrap: break-word;
                padding:0px;
                margin: 0px;
                border:0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="testArea">
                <!--this is the text area you're typing into-->
                <textarea id="testText" style="resize:none;width: 500px;height:500px;background-color: transparent;"></textarea>
                <!--this is the highlight layer-->
                <div id="highlight" style="word-wrap: break-word;width:500px;z-index: 1;position:relative;top:-511px"></div>
            </div>
        </div>

        <!--javascript libraries-->
        <script src="jsLibraries/bootstrap.min.js"></script> 
        <!--javascript goes here-->
        <script>
            $(document).ready(function() {
                //generate feature list
                var features = [{"name": "feature1", "start": 0, "end": 3, "color": "yellow"}, {"name": "feature2", "start": 3, "end": 10, "color": "yellow"}, {"name": "", "start": 10, "end": 12, "color": "yellow"}, {"name": "feature3", "start": 12, "end": 30, "color": "yellow"}];

                ////////////////////////////////////////////////////////////////
                $('#testText').mousedown(function() {
                    $('#highlight').css("z-index", -1);
                    $('#highlight span').css("color", "transparent");
                    $('#testText').css("color", "black");
                });
                $('#highlight').mousedown(function() {
                    $('#highlight').css("z-index", -1);
                    $('#highlight span').css("color", "transparent");
                    $('#testText').css("color", "black");
                });
                $('#testText').mouseleave(function() {
                    $('#highlight').css("z-index", 1);
                    $('#highlight span').css("color", "black");
                });
                ////////////////////////////////////////////////////////////////


                $('#testText').keyup(function(event) {
                    var unparsed = $('#testText').val().toString();
                    var parsed = "";
                    //iterate through each feature and append regular text or a span
                    for (var i = 0; i < features.length; i++) {
                        var currentFeature = features[i];
                        var start = currentFeature["start"];
                        var end = currentFeature["end"];
                        var name = currentFeature["name"];
                        var color = currentFeature["color"];
                        if (name === "") {
                            //just add text if no feature appears
                            parsed = parsed + unparsed.substring(start, end);
                        } else {
                            parsed = parsed + '<span title="' + name + '" style="background-color:' + color + '">' + unparsed.substring(start, end) + '</span>';
                        }

                    }
                    //set the html of the highlight layer
                    $('#highlight').html(parsed);
                });
            });
        </script>
    </body>
</html>
