<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Sequence Editor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--CSS style sheets-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <style>
            .bigInterface{
                background-color: #ffcc99;
                height:400px;
                border: solid black 3px;
            }
            .menuText{
                font-weight: bold;
            }
            .textBox{
                background-color: cornsilk;
                font-weight: normal;
                color: #333333;
                border: solid black 2px;
                height: 300px;
                width: 970px;
                max-height: 300px;
                max-width: 970px;
                border-style: inset;
            }
        </style>
    </head>
    <body>
        <div class="container bigInterface">
            <div class="row-fluid">
                <div class="span12 menuText">
                    Menu: 
                    <button class="btn">Rev. Comp.</button>
                    <button class="btn">Complement</button>
                    <button class="btn">Translate</button>
                    <button class="btn">Upper</button>
                    <button class="btn">Lower</button>
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                            Highlight
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>ORF</li>
                            <li>Features</li>
                            <li>Selection</li>
                            <li>Search</li>
                        </ul>
                     </div>
                    <button class="btn btn-danger offset1">X</button>
                </div>
                <div class="row-fluid">
                    <textarea class="span10 offset1 textBox">Sequence Text</textarea>
                </div>
            </div>
        </div>
        <!--javascript libraries-->
        <script type="text/javascript" src="jsLibraries/jquery-1.9.1.min.js"></script> 
        <script src="jsLibraries/bootstrap.min.js"></script> 
        <!--javascript goes here-->
        <script type="text/javascript" src ="controller/kevinSandboxController.js"></script> 
    </body>
</html>
