<!DOCTYPE html>
<html>
    <head>
        <title>Sequence Editor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--CSS style sheets-->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-colorpicker.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script type="text/javascript" src="jsLibraries/jquery-1.9.1.min.js"></script> 
        <script type="text/javascript" src="jsLibraries/jquery-ui.min.js"></script> 

        <script src="jsLibraries/jquery.filter_input.js"></script>
        <script src="jsLibraries/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src ="jsLibraries/rangyinputs_jquery.min.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-core.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-highlighter.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-textrange.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-cssclassapplier.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-selectionsaverestore.js"></script>
        <script type="text/javascript" src="jsLibraries/rangy-serializer.js"></script>
        <script src="jsLibraries/jwerty.js"></script> 
        <style>
            .resizable { width: 150px; height: 150px; padding: 0.5em; }
            .resizable h4 { text-align: center; margin: 0; }
            textArea {
                font-size: 12pt;
                font-family: monospace;
                padding:0px;
                line-height: 12pt;
            }
            .seqTextArea {
                -moz-appearance: textfield-multiline;
                -webkit-appearance: textarea;
                background-color: whitesmoke;
                border: solid black 2px;
                font-size: 12pt;
                font-family: monospace;
                height: 250px;
                overflow: auto;
                padding: 2px;
                resize: none;
                width: 90%;
                margin-left:0px;
                overflow: auto;
            }

            div.ui-state-disabled.ui-draggable-disabled { opacity : 1;}

            .highlight{
                font-size: 12pt;
                font-family: monospace; 
                padding:0px;
                line-height: 12pt;
                color:transparent;
            }
            .highlight span{
                line-height: 12pt;
                font-size: 12pt;
                font-family: monospace; 
                background-color: lightblue;
                word-wrap: break-word;
                padding:0px;
                margin: 0px;
                border:0px;
            }
            .newSequence{}
            .openSequence{}
            .colorChanger{}
            .saveSequence{}
            .closeOption{}
            .undo{}
            .redo{}
            .cut{}
            .copy{}
            .paste{}
            .delete{}
            .nextForwardORF{}
            .previousForwardORF{}
            .nextReverseORF{}
            .previousReverseORF{}
            .search{}
            .features{}
            .selection{}
            .revComp{}
            .uppercase{}
            .lowercase{}
            .translate{}
            .resize{}
            .closeWindow{}
            .positionCell{}
            .lengthCell{}
            .tempCell{}
            .gcCell{}
            .featureCell{}
            .seqTextArea{}
            .colsTextArea{}
            .columnFirst{}
            .columnLast{}
        </style>
    </head>
    <body>
        <div class="container">
            <button id="newButton" class="btn btn-large">New Widget</button>
        </div>
        <button id ="annotate" class="btn btn-primary" > annotate </button>
        <div id="testArea"></div>
        <span class="hidden" id="measureSpan" style="padding: 0px;font-family: monospace;font-size: 12pt;background-color: transparent">1234567890</span>

        <!--javascript libraries-->
        <script src="jsLibraries/bootstrap.min.js"></script> 
        <!--javascript goes here-->
        <script type="text/javascript" src ="controller/kevinSandboxCopyController.js"></script>
    </body>
</html>
